<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="dominando.android.textview.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andre Campopiano\nEmail: andre.campopiano@cast.com.br\nFone: 996008196\n http://www.nglauber.com.br"
        android:id="@+id/txtAutoLink"
        android:autoLink="phone|email|web"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto bem grande para não caber em apenas uma linha nem em duas"
        android:textSize="24sp"
        android:ellipsize="end"
        android:maxLines="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fonte monospace"
        android:textSize="20sp"
        android:typeface="monospace"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fonte customizada"
        android:textSize="20sp"
        android:id="@+id/txtFonte"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto Strike"
        android:textSize="20sp"
        android:id="@+id/txtStrike"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHtml"/>
</LinearLayout>
